<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladstatt</groupId>
    <artifactId>scleapfx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>jperedadnr</id>
            <roles>
                <role>original author</role>
            </roles>
            <url>http://jperedadnr.blogspot.com.es/2013/06/leap-motion-controller-and-javafx-new.html</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.interactivemesh</groupId>
            <artifactId>3dsmodelimporter</artifactId>
            <version>EA_2014-02-09</version>
        </dependency>
        <dependency>
            <groupId>com.leapmotion</groupId>
            <artifactId>leap</artifactId>
            <version>1.0.9.8391</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <!-- see https://gist.github.com/tpolecat/8812750 -->
                    <args>
                        <arg>deprecation</arg>
                        <!-- two args-->
                        <arg>encoding</arg>
                        <arg>UTF-8</arg>

                        <arg>feature</arg>
                        <arg>language:existentials</arg>
                        <arg>language:experimental.macros</arg>
                        <arg>language:higherKinds</arg>
                        <arg>language:implicitConversions</arg>
                        <arg>unchecked</arg>
                        <arg>Xfatal-warnings</arg>
                        <arg>Xlint</arg>
                        <arg>Yno-adapted-args</arg>
                        <arg>Ywarn-all</arg>
                        <arg>Ywarn-dead-code</arg>
                        <arg>Ywarn-numeric-widen</arg>
                        <arg>Ywarn-value-discard</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>