<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladstatt</groupId>
    <artifactId>scleapfx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>jperedadnr</id>
            <roles>
                <role>original author</role>
            </roles>
            <url>http://jperedadnr.blogspot.com.es/2013/06/leap-motion-controller-and-javafx-new.html</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.interactivemesh</groupId>
            <artifactId>3dsmodelimporter</artifactId>
            <version>EA_2014-02-09</version>
        </dependency>
        <dependency>
            <groupId>com.leapmotion</groupId>
            <artifactId>leap</artifactId>
            <version>1.0.9.8391</version>
        </dependency>
    </dependencies>

</project>